{
  "name": "action-RSS-UT",
  "version": "1.0.0",
  "description": "action-RSS-UT",
  "main": "index.js",
  "scripts": {
    "start": "./docker-scripts/down.sh && ./docker-scripts/up.sh",
    "start-test": "rm ./cache/*.sqlite; ./docker-scripts/down.sh && ./docker-scripts/up.sh",
    "up": "./docker-scripts/up.sh",
    "down": "./docker-scripts/down.sh",
    "up-build": "./docker-scripts/up-build.sh",
    "bash": "./docker-scripts/bash.sh",
    "build": "./docker-scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/democwise2016/action-RSS-UT.git"
  },
  "keywords": [
    "GitHub Action"
  ],
  "dependencies": {
  }
}
